row, name
159, 110 ST-CPN
57, 168 ST-BROADWAY
370, 2 AVE
270, 242 ST
26, 138 ST-3 AVE
289, 149 ST-3 AVE
303, 30 AVE-GRAND
469, NA
77, 36 A-WASHINGTON
154, 39 AVE-BEEBE
373, 4 AVE
293, 40 ST-LOWERY ST
361, 42 ST-PA BUS TE
353, 49 ST-7 AVE
235, 52 ST-LINCOLN
48, LEXINGTON AVE
441, 14 ST-6 AVE
322, NEW UTRECHT AVE
350, NA
229, 69 ST-FISK AVE
230, 74 ST-BROADWAY
464, 80 ST-HUDSON
162, 81 ST-MUSEUM
335, 86 ST
459, 88 ST-BOYD
250, HOYT ST-ASTORIA
251, 31 S-DITMARS BL
243, VAN WYCK BLVD
132, FLATBUSH AVE
218, ROCKAWAY PKY
415, NA
468, STILLWELL AVE
377, BOROUGH HALL/CT
10, DELANCEY ST
219, EAST 105 ST
277, DYRE AVE
18, INTERVALE-163
63, UNION TPK-KEW G
152, COURT SQ 
423, METROPOLITAN AV
195, LEFFERTS BLVD
462, E 177 ST-PARKCH
399, PRINCE ST-B'WAY
271, E TREMONT AVE
408, WORLD TRADE CTR